{
  "name": "niver2025",
  "version": "1.0.0",
  "description": "Site de confirmação de presença para Ana Carolina Calazans",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "dotenv": "^16.3.1"
  }
} 